# Porta do Servidor
server.port=8080

# Configuração do Banco de Dados em Memória H2
spring.datasource.url=jdbc:h2:mem:salutdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o Console do H2 no navegador (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Chave secreta para assinatura dos Tokens JWT
api.security.token.secret=minha-chave-secreta-super-segura-para-o-projeto-salut